<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 140px;
        width: 60vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box-1{
   background-color: orangered;
   /* position: relative; */
   /* position: absolute;
   top: 0px;
   z-index: 1; */
      }
      .box-2{
    background-color: rgb(238, 238, 144);
    /* position: relative; */
    /* top: 34px;
    left: 60px; */
    /* top: -32px; */
    /* left: -60px; */
    /* position: absolute; */
      }
      .box-3{
    background-color: lightgreen;
      }
      .box-4{
            background-color: aqua;
      }
      .box-5{
background-color: pink;
      }
      .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
/* position: absolute; */
      }
    </style>
  </head>
  <body>
    <!-- The position property specifies the type of positioning method used for an element (static, relative, absolute, fixed, or sticky).
    CSS Syntax
position: static|absolute|fixed|relative|sticky|initial|inherit;

<!-- Note transhform ,filtet or perspective properties can also make any elemet apear as postitioned -->

static	Default value. Elements render in order, as they appear in the document flow	
absolute	The element is positioned relative to its first positioned (not static) ancestor element	
fixed	The element is positioned relative to the browser window	
relative	The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position	
sticky	The element is positioned based on the user's scroll position
A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).

Note: Not supported in IE/Edge 15 or earlier. Supported in Safari from version 6.1 with a -webkit- prefix.	
initial	Sets this property to its default value. 	
inherit	Inherits this property from its parent element. -->
  <div class="parent">
    <div class="box box-1">Box1</div>
    <div class="box box-2">Box2</div>
    <div class="box box-3">Box3</div>
    <div class="box box-4">Box4</div>
    <div class="box box-5">Box5</div>
</div>
  </body>
</html>
