<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts & Color Properties</title>

  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Bebas+Neue&family=Josefin+Sans&family=Montserrat:wght@400;800&family=Open+Sans:ital,wght@1,300&family=Oswald:wght@500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    h1 {
      /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
        font-family: 'Baloo Bhai 2', sans-serif;
        font-size: larger;
    }
    p {
      /* font-family: sans-serif; */
      font-family: "Courier New", Courier, monospace;
      font-style: italic;
      font-weight: 900;
      text-decoration: underline;
    }
    h2{
        text-transform: capitalize;
        text-decoration: underline;
        /* text-decoration-line: inherit; */
        text-decoration-color: blue;
        /* text-decoration-style: dotted; */
        text-decoration-thickness: 45px;
        text-overflow: ellipsis; 

    }
  </style>
  <body>
    <!-- hoosing the right font for your website is important!

Font Selection is Important
Choosing the right font has a huge impact on how the readers experience a website.

The right font can create a strong identity for your brand.

Using a font that is easy to read is important. The font adds value to your text. It is also important to choose the correct color and text size for the font.

Generic Font Families
In CSS there are five generic font families:

Serif fonts have a small stroke at the edges of each letter. They create a sense of formality and elegance.
Sans-serif fonts have clean lines (no small strokes attached). They create a modern and minimalistic look.
Monospace fonts - here all the letters have the same fixed width. They create a mechanical look. 
Cursive fonts imitate human handwriting.
Fantasy fonts are decorative/playful fonts.
Some Font Examples
Generic Font Family	Examples of Font Names
Serif	Times New Roman
Georgia
Garamond
Sans-serif	Arial
Verdana
Helvetica
Monospace	Courier New
Lucida Console
Monaco
Cursive	Brush Script MT
Lucida Handwriting
Fantasy	Copperplate
Papyrus -->
    <div>
        <h2>about fonts</h2>
      <h1>Fonts</h1>
      <p>This is video on fonts</p>
    </div>
  </body>
</html>
